spring.application.name=LoginAndRegistration


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/GoldShopProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Adityaadi11@


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
